/*
 * ALLGEMEINES
 */
html {
    /* https://pixabay.com/photos/white-brick-texture-dirt-wall-1872242/ */
    background: url(img/bg.jpg);
    background-size: 50%;

    font-family: sans-serif;
    font-size: 14pt;

    --color1: Crimson;
    --color2: CornFlowerBlue;
    --color3: DarkGrey;
    --shadow1: 1px 1px 4px rgba(0,0,0, 0.5);
}

body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

html, body {
    margin: 0;
    padding: 0;
}

a, a:visited {
    color: var(--color2);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

header {
    background: white;
    padding: 1rem 1.5rem 1rem 1.5rem;
    box-shadow: 0px 0px 10px rgba(0,0,0, 0.25);

    display: flex;
    justify-content: space-between;
    align-items: center;

    font-size: 120%;

    nav ul {
        list-style: none;
        padding: 0;

        display: flex;
        align-items: center;
        gap: 2em;
    }

    #app-name {
        font-size: 120%;
        color: var(--color1);
        font-weight: bold;
    }
}

main {
    flex: 1;
    padding: 1.5rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

h1 {
    color: var(--color1);
    text-shadow: var(--shadow1);
}

h2 {
    color: var(--color2);

    font-weight: normal;
    font-style: italic;
}

.panel {
    background: white;
    box-shadow: var(--shadow1);
    padding: 1em;
    border-radius: 0.5em;
}

/**
 * SEITE: START
 */
page-start {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    #gallery {
        flex: 1;

        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        align-items: start;
        gap: 1em;

        img {
            width: 20em;
            max-width: 100%;
            transition: transform 0.25s;
        }

        img:hover {
            cursor: pointer;
            transform: scale(102%) rotate(0.5deg);
        }
    }

    #no-images {
        flex: 1;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        font-size: 150%;
        color: var(--color3);
        font-style: italic;
    }

    #form {
        display: flex;
        gap: 0.5em;

        width: 45em;
        max-width: 100%;

        input, button {
            font-size: 115%;
        }

        input {
            flex: 1;
            border: none;
        }

        input:focus {
            outline: none;
        }

        button {
            border: none;
            background-color: DarkSlateBlue;
            color: white;
            
            padding: 0.5em;
            border-radius: 0.5em;
            transition: transform 0.25s, box-shadow 0.25s;
        }

        button:hover {
            transform: scale(102%);
            box-shadow: var(--shadow1);
            cursor: pointer;
        }
    }

    #generating {
        width: 60em;
        max-width: 100%;

        img {
            display: block;
            width: 100%;
        }

        .spinner {
            width: 7em;
            margin: 0 auto;
        }
    }
}

/**
 * SEITE: BILD-DETAILS
 */
page-image {
    background: white;
    box-shadow: var(--shadow1);
    border-radius: 0.5em;
    overflow: hidden;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 1em;

    img {
        flex: 1;
    }

    div {
        flex-basis: 40em;
        padding: 0 1em 0 1em;
    }
}

/*
 * SEITE: INFORMATIONEN ZUR APP
 */
page-about {
    font-size: 150%;

    h1, h2 {
        text-align: center;
    }

    td {
        color: var(--color3);
    }

    td:first-child {
        font-weight: bold;
        text-align: right;
        padding-right: 0.5em;
    }
}

/**
 * SEITE: NICHT GEFUNDEN
 */
page-not-found {
    font-size: 150%;

    h1 {
        text-align: center;
    }
}